DB_NAME=boilerplate
DB_USER=boilerplate
DB_PASSWORD=cUab4#27
# DB_HOST=localhost
# DB_PREFIX=wp_

# Loads the appropriate config file by the value (development / production / staging)
WP_ENV=staging
WP_HOME=https://boilerplate.towa-online.at
WP_SITEURL=${WP_HOME}/wp
SHOW_ADMIN_BAR=true

# wheter to hide breakpoint badge or not
SHOW_BP_BADGE=true

# Keys
ACF_PRO_KEY=b3JkZXJfaWQ9MzU0NDh8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTA3LTIyIDA4OjEyOjM3
GOOGLE_MAPS=AIzaSyDmvTWmzSPe22KEjTtBORlrWg8ratOtwT8

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
